# mknts

./: README.md
lang/cc/: exp.c
lang/cc/helloworld/: CMakeLists.txt  CMakeLists.txt.bak  README.md  client.cc  server.cc
lang/codes/CMake.cc/: README
lang/codes/Class.c/: CMakeLists.txt  README
lang/codes/DevOpsNote/: README  manage.bash
lang/codes/GThree/: .gitignore  README.md  build.sh  go.mod  go.sum
lang/codes/GameOm/: README.md
lang/codes/Go.container.demo/: Dockerfile  README  main.go
lang/codes/JavaExample/: .gitignore  README.md  pom.xml
lang/codes/JavaExample/src/main/java/org/example/: Arrays.java  ChainCall.java  Main.java  MultiThreadScheduler.java  Operators.java  PrimitiveTypes.java  SingleThreadSchedule.java  StreamApi.java  Variables.java
lang/codes/JavaExample/src/main/java/org/example/iostream/: ByteInputStream.java  ByteOutputStream.java  CharInputStream.java  CharOutputStream.java
lang/codes/JavaExample/src/main/java/org/example/net/: Client.java  ClientSender.java  NioServer.java  Server.java  ServerReceiver.java  SocketServer.java
lang/codes/JavaExample/src/main/java/org/example/pattern/: BuilderMode.java
lang/codes/JavaExample/src/main/resources/: applicaiton.yaml
lang/codes/JavaExample/src/test/java/org/example/: ArraysTest.java  BuilderModeTest.java  ByteInputStreamTest.java  ByteOutputSteamTest.java  ChainCallTest.java  CharInputStreamTest.java  CharOutputStreamTest.java  MultiThreadSchedulerTest.java  NioServerTest.java  OperatorsTest.java  PrimitiveTypesTest.java  SingleThreadSchedulerTest.java  SocketServerTest.java  StreamApiTest.java  VariablesTest.java
lang/codes/MinProxy/: .gitignore  Makefile  README
lang/codes/OpsArch/: README
lang/codes/banagm/: README.md
lang/codes/base.c/: README.md
lang/codes/blog/: .env.example  .gitignore  Makefile  README.md  go.work  go.work.sum
lang/codes/bnzt-web/: .env.production  README.md  vue.config.js
lang/codes/build-py/: README
lang/codes/buildPy/: README
lang/codes/c-project-example/: Makefile  README.md
lang/codes/celery-demo/: .gitignore  README.md  pyproject.toml
lang/codes/chatroom/: Makefile  README  go.mod
lang/codes/clanguage/: README.md
lang/codes/count_es/: .gitignore  README.md  app.ini.example  manage.sh  pyproject.toml  requirements.txt
lang/codes/demo-jenkins/: README.md  a.py  app.py  java-cli.sh  manage.sh  option_jenkins.py  skycolor-3.xcs  test.py  test.sh
lang/codes/demo-rs/: Cargo.toml  README
lang/codes/devops/: README.md
lang/codes/dpsup/: .env.example  Makefile  README.md  api.go  dp.go  env.go  go.mod  logger.go  main.go  mon.go
lang/codes/es_data/: .gitignore  Dockerfile  README.md  app.cfg.example  deploy.yaml  pyproject.toml  requirements.txt
lang/codes/example/: README.md  pom.xml
lang/codes/example/src/main/java/org/example/: App.java
lang/codes/example/src/main/java/org/example/basic/: Arrays.java  BuilderMode.java  ChainCall.java  Operators.java  PrimitiveTypes.java  Variables.java
lang/codes/example/src/main/java/org/example/stdlib/: IoStream.java
lang/codes/fksrv/: .env  .gitignore  Makefile  README  desc.md  requirements.txt  run.sh  setup.py
lang/codes/gameops/: README.md  go.mod  manage.sh
lang/codes/gbnzt/: Dockerfile  README.md  bnzt.sql  go.mod  go.sum  main.go  release-build.sh
lang/codes/gin-vue-admin/: .env  README  go.mod  go.sum  main.go
lang/codes/gmanager/: README.md
lang/codes/gmms/: .gitignore  README.md
lang/codes/gookins/: README.md  config.yaml  go.mod  go.sum  main.go  router.go
lang/codes/goweb/: README.md  go.mod
lang/codes/gweb/: README.md  go.mod  go.sum
lang/codes/gwebfront/: vue.config.js
lang/codes/hiflask/: Dockerfile  README  setup.py
lang/codes/jdemo/: README.md  pom.xml
lang/codes/jdemo/hello/: pom.xml
lang/codes/jdemo/hello/src/main/java/org/example/hello/web/: ChineseCrontroller.java
lang/codes/jdemo/src/main/java/org/example/: HighSchool.java  Led.java  Lsd.java  Main.java  MiddleSchool.java  PrimarySchool.java  Role.java  University.java  User.java
lang/codes/jdemo/src/main/java/org/example/abs/: Student.java
lang/codes/jdemo/src/main/java/org/example/inf/: Light.java
lang/codes/k8s.demo/: README
lang/codes/king/: README.md  go.mod  king.yaml  main.go
lang/codes/lango/: README.md
lang/codes/lanpy/: .env.example  MANIFEST.in  Makefile  README.md  manage.sh  pyproject.toml  requirements.txt  setup.py
lang/codes/learnLan/: README.md
lang/codes/mNotes/: README.md  github-recovery-codes.txt
lang/codes/manage/: README  go.mod  master.yaml  servant.yaml
lang/codes/manage_zone/: .gitignore  LICENSE  Pipfile  README.md  logrotate.sh  manage.sh  requirements.txt
lang/codes/mhttp/: README  go.mod  mhttp.go
lang/codes/min-proxy/: Cargo.toml  README
lang/codes/missu/: MAIN.md  MGQR.md  README.md  game.md  new.md  wx.md
lang/codes/msbn/: README.md  go.mod  go.sum  main.go
lang/codes/myblog/: Pipfile  README.md  gunicorn.conf  requirements-dev.txt  requirements.txt
lang/codes/nodemsg/: Cargo.toml  README.md
lang/codes/notes/: README.md  book.toml  manage.sh
lang/codes/obliviate/: .env.example  .gitignore  README.md  requirements.txt
lang/codes/oldk/: README.md  ctx.go  go.mod  oldk.go  oldk_test.go  route.go
lang/go/: README.md  context.md  desc.md  flag_use.md  grace.md  init_struct_item.md  instance_interface.md  lazy_load.md  log.md  main.go  mux.md  net_http.md  reload.md  template.md
lang/java/: README.md  build.md  run.md  socket.md
lang/python/: Dockerfile  README.md  asyncio_streams.md  decorator.md  lazy_load.md  project.md  pycryptodome.md  redis.md  stdlib.md  web.md
linux/ai/: README.md
linux/bash/: 2FA.md  NetworkManager.md  crontab.md  firewalld.md  gcc.md  salt.md  ssh.md  sudo.md  usercmd.sh
linux/elk/: README.md
linux/investment/: README.md
linux/jetbrains/: README.md
linux/k8s/: install.md
linux/mongo/: README.md
linux/openVpn/: README.md  install.sh  install_ovpn.sh  unbound.md
linux/v2ray/: README.md  client.json  server.json  ssl_cert.pem  ssl_key.pem  whiteIp.sh
(+3078 files in other folders)
