[Unit]
Description=etcd
Documentation=https://github.com/coreos/etcd
[Service]
ExecStart=/usr/local/bin/etcd \
          --name k8s-master \
          --cert-file /etc/etcd/ssl/etcd.pem \
          --key-file /etc/etcd/ssl/etcd-key.pem \
          --peer-cert-file /etc/etcd/ssl/etcd.pem \
          --peer-key-file /etc/etcd/ssl/etcd-key.pem \
          --trusted-ca-file /etc/etcd/ssl/ca.pem \
          --peer-trusted-ca-file /etc/etcd/ssl/ca.pem \
          --peer-client-cert-auth \
          --client-cert-auth \
          --initial-advertise-peer-urls http://192.168.7.23:2380 \
          --listen-peer-urls http://192.168.7.23:2380 \
          --listen-client-urls http://192.168.7.23:2379,https://127.0.0.1:2379 \
          --advertise-client-urls http://192.168.7.23:2379 \
          --initial-cluster-token etcd-cluster \
          --initial-cluster k8s-master=http://192.168.7.23:2380 \
          --initial-cluster-state=new \
          --data-dir /var/lib/etcd
Restart=on-failure
RestartSec=5
[Install]
WantedBy=multi-user.target