# -*- coding: utf-8 -*-
"""
Appearance          _pydecimal          errno               random
AtspiStateTracker   _pyio               faulthandler        re
AutoHide            _queue              fcntl               readline
AutoShow            _random             filecmp             reportlab
ClickSimulator      _sha1               fileinput           reprlib
Config              _sha256             fnmatch             resource
ConfigUtils         _sha3               formatter           rlcompleter
DBusUtils           _sha512             fractions           runpy
Exceptions          _signal             ftplib              scanext
GlobalKeyListener   _sitebuiltins       functools           sched
HardwareSensorTracker _smbc               gc                  secrets
IconPalette         _socket             genericpath         select
Indicator           _sqlite3            getopt              selectors
KbdWindow           _sre                getpass             settings
KeyCommon           _ssl                gettext             setuptools
KeyGtk              _stat               gi                  shelve
Keyboard            _string             glob                shlex
KeyboardPopups      _strptime           grp                 shutil
KeyboardWidget      _struct             gzip                signal
LanguageSupport     _symtable           hashlib             sip
Layout              _sysconfigdata_m_linux_x86_64-linux-gnu heapq               sipconfig
LayoutLoaderSVG     _testbuffer         hmac                sipconfig_nd7
LayoutView          _testcapi           hpmudext            site
Onboard             _testimportmultiple html                sitecustomize
OnboardGtk          _testmultiphase     http                six
PIL                 _thread             imaplib             smbc
PyQt5               _threading_local    imghdr              smtpd
Scanner             _tracemalloc        imp                 smtplib
SnippetView         _uuid               importlib           sndhdr
Sound               _warnings           inspect             socket
SpellChecker        _weakref            io                  socketserver
TextChanges         _weakrefset         ipaddress           spwd
TextContext         _xxtestfuzz         itertools           sqlite3
TextDomain          abc                 jsbeautifier        sqlparse
Timer               aifc                json                sre_compile
TouchHandles        antigravity         keyword             sre_constants
TouchInput          argparse            lib2to3             sre_parse
UDevTracker         array               linecache           ssl
Version             asgiref             locale              stat
WPEngine            ast                 logging             statistics
WindowUtils         asynchat            lsb_release         string
WordSuggestions     asyncio             lzma                stringprep
XInput              asyncore            macpath             struct
__future__          atexit              mailbox             subprocess
_abc                audioop             mailcap             sunau
_ast                base64              marshal             symbol
_asyncio            bdb                 math                symtable
_bisect             binascii            mimetypes           sys
_blake2             binhex              mmap                sysconfig
_bootlocale         bisect              modulefinder        syslog
_bz2                builtins            multiprocessing     tabnanny
_codecs             bz2                 netrc               tarfile
_codecs_cn          cProfile            nis                 telnetlib
_codecs_hk          cairo               nntplib             tempfile
_codecs_iso2022     calendar            ntpath              termios
_codecs_jp          canonical_equivalents nturl2path          test
_codecs_kr          cgi                 numbers             textwrap
_codecs_tw          cgitb               opcode              this
_collections        chunk               operator            threading
_collections_abc    cmath               optparse            time
_compat_pickle      cmd                 os                  timeit
_compression        code                osk                 token
_contextvars        codecs              ossaudiodev         tokenize
_crypt              codeop              parser              trace
_csv                collections         pathlib             traceback
_ctypes             colorsys            pcardext            tracemalloc
_ctypes_test        compileall          pdb                 tty
_curses             concurrent          pexpect             turtle
_curses_panel       configparser        pickle              types
_datetime           contextlib          pickletools         typing
_dbm                contextvars         pip                 unicodedata
_dbus_bindings      copy                pipes               unittest
_dbus_glib_bindings copyreg             pkg_resources       urllib
_decimal            crypt               pkgutil             utils
_dummy_thread       csv                 platform            uu
_elementtree        ctypes              plistlib            uuid
_functools          cupsext             poplib              venv
_hashlib            curses              posix               virtualenv
_heapq              dataclasses         posixpath           warnings
_imp                datetime            pprint              wave
_io                 dbm                 profile             weakref
_json               dbus                pstats              webbrowser
_locale             decimal             pty                 wsgiref
_lsprof             definitions         ptyprocess          xattr
_lzma               difflib             pwd                 xdrlib
_markerlib          dis                 py_compile          xml
_markupbase         distro              pyclbr              xmlrpc
_md5                distutils           pydoc               xxlimited
_multibytecodec     django              pydoc_data          xxsubtype
_multiprocessing    doctest             pyexpat             youtube_dl
_opcode             dummy_threading     pygtkcompat         zipapp
_operator           easy_install        pymysql             zipfile
_osx_support        editorconfig        pypredict           zipimport
_pickle             email               pytz                zlib
_posixsubprocess    encodings           queue               
_py_abc             enum                quopri
"""
