#!/usr/bin/expect

set ipaddres [lindex $argv 0]
set username [lindex $argv 1]
set password [lindex $argv 2]

set timeout 20

spawn scp test.sh $username@$ipaddres:/tmp/
expect {
    "*password:" {send "$password\r"}
}
expect eof


spawn ssh $username@$ipaddres
expect {
    "*password:" {send "$password\r"; exp_continue}
    "*]$" {send "sh /tmp/test.sh\r"; exp_continue}
    "*]$" {send "exit\r"}
}
expect eof

spawn scp $username@$ipaddres:/tmp/result.txt /tmp/
expect {
    "*password" {send "$password\r"; exp_continue}
    "*]$" {send "exit\r"}
}
expect eof